# WhosInSpace_JavaExercise

./: .gitignore  README.md  build.gradle
reference/: whos_in_space.sh
src/main/java/com/jhdit/java/exercise/whosinspace/: Astronaut.java  DisplayWhosInSpace.java  ProcessWhosInSpaceData.java  Spacecraft.java
src/test/java/: WhosInSpaceTest.java
src/test/java/com/jhdit/java/exercise/whosinspace/: AstronautTest.java  DisplayWhosInSpaceTest.java  ProcessWhosInSpaceDataTest.java
src/test/java/com/jhdit/java/junit/: JUnitVerificationTest.java
src/test/java/com/jhdit/java8/: FlatMapTest.java
src/test/resources/: astros_20151209.json  astros_20160127.json
